asigno window.comandos_globales.panel_de_autorizaciones_segun_grupos como {
    método $ejecutar con (componente) donde {
      imprimo "ejecutar".
    }.
    método $cargar_componente con (componente) donde {
      si vue.options.components contiene clave "PanelDeAutorizacionesSegunGrupos" {
        retorno true.
      }.
      hago un componente vue2 con nombre "PanelDeAutorizacionesSegunGrupos" con plantilla {
        <div class="PanelDeAutorizacionesSegunGrupos Component">
          <div class="window">
            <div class="title-bar">
              <div class="title-bar-text">panel de autorizaciones según grupos</div>
            </div>
            <div class="window-body">
              Por grupos se vería aquí
            </div>
          </div>
        </div>
      }.
      retorno false.
    }.
    método $visualizar con (componente) donde {
      imprimo "visualizar".
      hago componente.visualizar_componente("PanelDeAutorizacionesSegunGrupos", { app: componente }, {}).
    }.
}.