asigno window.comandos_globales.panel_de_autorizaciones_segun_sesiones como {
    método $ejecutar con (componente) donde {
      imprimo "ejecutar".
    }.
    método $cargar_componente con (componente) donde {
      si vue.options.components contiene clave "PanelDeAutorizacionesSegunSesiones" {
        retorno true.
      }.
      hago un componente vue2 con nombre "PanelDeAutorizacionesSegunSesiones" con plantilla {
        <div class="PanelDeAutorizacionesSegunSesiones Component">
          <div class="window">
            <div class="title-bar">
              <div class="title-bar-text">panel de autorizaciones según sesiones</div>
            </div>
            <div class="window-body">
              Por sesiones se vería aquí
            </div>
          </div>
        </div>
      }.
      retorno false.
    }.
    método $visualizar con (componente) donde {
      imprimo "visualizar".
      hago componente.visualizar_componente("PanelDeAutorizacionesSegunSesiones", { app: componente }, {}).
    }.
}.