asigno window.comandos_globales.panel_de_autorizaciones_segun_usuarios como {
    método $ejecutar con (componente) donde {
      imprimo "ejecutar".
    }.
    método $cargar_componente con (componente) donde {
      si vue.options.components contiene clave "PanelDeAutorizacionesSegunUsuarios" {
        retorno true.
      }.
      hago un componente vue2 con nombre "PanelDeAutorizacionesSegunUsuarios" con plantilla {
        <div class="PanelDeAutorizacionesSegunUsuarios Component">
          <div class="window">
            <div class="title-bar">
              <div class="title-bar-text">panel de autorizaciones según usuarios</div>
            </div>
            <div class="window-body">
              Por usuarios se vería aquí
            </div>
          </div>
        </div>
      }.
      retorno false.
    }.
    método $visualizar con (componente) donde {
      imprimo "visualizar".
      hago componente.visualizar_componente("PanelDeAutorizacionesSegunUsuarios", { app: componente }, {}).
    }.
}.